<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Pronay | Portfolio</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="logo"><img src="assets/logo.png" width="369" height="56" alt="pronay_mazumder_logo"></span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Projects Section-->
            <section class="py-5">
                <div class="container px-5 mb-5">
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Projects</span></h1>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-11 col-xl-9 col-xxl-8">
                            <!-- Project Card 1a-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Project Symmetry</h2>
                                            <p>In my role as a Software Tester for Project Symmetry, I was responsible for conducting comprehensive unit and system testing to ensure the software met stringent quality standards. My testing efforts helped identify and resolve critical issues, enhancing the project's reliability and performance. Throughout the project, I collaborated closely with the development team to align testing strategies with project objectives, contributing significantly to the overall success of the project.</p>
                                            <a class="btn btn-outline-dark btn-lg px-5 py-3 fs-6 fw-bolder" href="https://www.grey-box.ca/project-symmetry/">Project Page</a>

                                        </div>
                                       <!-- <img class="img-fluid" src="assets/entrust.png" alt="enTrust Immediate Care" /> -->
                                    </div>
                                </div>
                                </a>
                            </div>
                            <!-- Project Card 1b-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">SignatureCare</h2>
                                            <p>During my tenure at Byte Trek Limited as the Development & Marketing Manager, I spearheaded the project management for the development of both the website and app for SignatureCare. My leadership in coordinating cross-functional teams facilitated the seamless integration of technical development and marketing strategies, ensuring the project was delivered on schedule and met high-quality standards. My strategic oversight was instrumental in enhancing the digital presence and user engagement for SignatureCare through innovative web and mobile solutions.</p>
                                            <a class="btn btn-outline-dark btn-lg px-5 py-3 fs-6 fw-bolder" href="https://ercare24.com/">Visit Website</a>

                                        </div>
                                       <!-- <img class="img-fluid" src="assets/entrust.png" alt="enTrust Immediate Care" /> -->
                                    </div>
                                </div>
                                </a>
                            </div>
                            <!-- Project Card 1-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">enTrust Immediate Care</h2>
                                            <p>I successfully completed a project where I built a responsive website using WordPress and incorporated custom features based on the client's specific requirements. With meticulous attention to detail, I created a visually appealing and user-friendly website that adapts seamlessly to different devices and screen sizes. By leveraging the flexibility of WordPress, I customized the website's functionalities to meet the unique needs of the client, ensuring a tailored and engaging user experience. The end result was a highly responsive and feature-rich website that exceeded the client's expectations and provided an impressive online presence for their business.</p>
                                            <a class="btn btn-outline-dark btn-lg px-5 py-3 fs-6 fw-bolder" href="https://entrustcare.com/">Visit Website</a>

                                        </div>
                                       <!-- <img class="img-fluid" src="assets/entrust.png" alt="enTrust Immediate Care" /> -->
                                    </div>
                                </div>
                                </a>
                            </div>
                            <!-- Project Card 2-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">West Oaks Urgent Care Center</h2>
                                            <p>I successfully completed a project where I built a responsive website using WordPress and incorporated custom features based on the client's specific requirements. With meticulous attention to detail, I created a visually appealing and user-friendly website that adapts seamlessly to different devices and screen sizes. By leveraging the flexibility of WordPress, I customized the website's functionalities to meet the unique needs of the client, ensuring a tailored and engaging user experience. The end result was a highly responsive and feature-rich website that exceeded the client's expectations and provided an impressive online presence for their business.</p>
                                            <a class="btn btn-outline-dark btn-lg px-5 py-3 fs-6 fw-bolder" href="https://www.westoaksurgentcare.net/">Visit Website</a>

                                        </div>
                                       <!-- <img class="img-fluid" src="assets/west-oaks.png" alt="West Oaks Urgent Care Center" /> -->
                                    </div>
                                </div>
                                </a>
                            </div>
                            <!-- Project Card 3-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">American Friends of CRP</h2>
                                            <p>I successfully developed a responsive WordPress website with custom features tailored to meet the client's specific requirements. The result is a visually appealing, user-friendly, and highly responsive website that exceeded their expectations, enhancing their online presence effectively.</p>
                                            <a class="btn btn-outline-dark btn-lg px-5 py-3 fs-6 fw-bolder" href="https://afcrp.com/">Visit Website</a>

                                        </div>
                                       <!-- <img class="img-fluid" src="assets/afcrp.png" alt="American Friends of CRP" /> -->
                                    </div>
                                </div>
                                </a>
                            </div>
                            <!-- Project Card 3-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Byte Trek Ltd</h2>
                                            <p>I took charge of developing our official website, ensuring its responsiveness across different devices. Additionally, I integrated custom features to streamline our internal operations, making them more efficient and seamless. By leveraging these enhancements, we now have a highly functional website that not only represents our brand effectively but also enhances our internal workflow.</p>
                                            <a class="btn btn-outline-dark btn-lg px-5 py-3 fs-6 fw-bolder" href="https://www.bytetrek.com/">Visit Website</a>

                                        </div>
                                       <!-- <img class="img-fluid" src="assets/byte-trek.png" alt="Byte Trek Ltd" /> -->
                                    </div>
                                </div>
                                </a>
                            </div>
                            <!-- Project Card 4-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Byte Trek Employee Management</h2>
                                            <p>I took the lead in designing the front-end of our internal employee management system, which serves as a comprehensive platform for maintaining various aspects and measurements. Additionally, I implemented graph functionalities to visually present the results. The result is a user-friendly and intuitive interface that streamlines our internal operations and facilitates efficient data analysis through graphical representations.</p>
                                            <a class="btn btn-outline-dark btn-lg px-5 py-3 fs-6 fw-bolder" href="https://employee.bytetrek.com/">Visit Website</a>

                                        </div>
                                       <!-- <img class="img-fluid" src="assets/byte-trek-employee.png" alt="Byte Trek Ltd Employee Management" /> -->
                                    </div>
                                </div>
                                </a>
                            </div>
                            <!-- Project Card 5-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Digital Marketing</h2>
                                            <p>As the person in charge, I am responsible for the construction and management of digital marketing campaigns for multiple clients within the US market. Each business encompasses over 150 campaigns and involves a monthly budget exceeding $1 million. My role involves overseeing the entire campaign lifecycle, from strategy development to execution and optimization, to ensure successful outcomes for our clients.</p>
                                        </div>
                                     <!--   <img class="img-fluid" src="assets/digital-marketing.png" alt="Digital Marketing" />  -->
                                    </div>
                                </div>
                                </a>
                            </div>
                            <!-- Project Card 6-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Byte Trek Network</h2>
                                            <p>At Byte Trek Limited, I played a pivotal role in designing and implementing both the LAN and WAN networks. This involved configuring routers, firewalls, and access points to establish a robust network infrastructure. Additionally, I implemented comprehensive security measures to safeguard the network against potential attacks, ensuring the protection of sensitive data and maintaining a secure environment.</p>
                                        </div>
                                       <!-- <img class="img-fluid" src="assets/lan-wan.png" alt="Byte Trek Network" /> -->
                                    </div>
                                </div>
                                </a>
                            </div>
                            <!-- Project Card 7-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Bangladesh Diabetic Wound & Footcare Limited</h2>
                                            <p>As the project coordinator, I led the development of a comprehensive Hospital Management System for Bangladesh Diabetic Wound & Footcare Limited. This system encompassed various functionalities, including billing, inventories, report generation, and even a prescription generator to assist doctors. By overseeing the project, I ensured the successful integration of these components, resulting in an efficient and user-friendly system that enhanced the overall operations of the organization.</p>
                                        </div>
                                       <!-- <img class="img-fluid" src="assets/hospital-management-system.png" alt="Bangladesh Diabetic Wound & Footcare Limited" /> -->
                                    </div>
                                </div>
                                </a>
                            </div>
                            <!-- Project Card 8-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <p>I have undertaken numerous confidential projects for both my office and clients, showcasing my versatility and adaptability. These projects span a wide range of domains, and I have diligently applied my expertise and knowledge to deliver successful outcomes. While the specifics of these projects remain confidential, they have significantly contributed to the growth and success of my office and clients, further solidifying my reputation as a trusted professional in the field.</p>
                                        </div>
                                    </div>
                                </div>
                                </a>
                            </div>
                            <!-- Project Card 9-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Designing and Implementation of Microcontroller Based Non-Invasive Health Monitoring System</h2>
                                            <p>For my undergraduate thesis, I focused on developing a system called "Designing and Implementation of Microcontroller-Based Non-Invasive Health Monitoring System." This research project was presented at the prestigious 2019 International Conference on Robotics, Electrical, and Signal Processing Techniques (ICREST) and subsequently published on the renowned IEEE Xplore platform. It has also received the prestigious Dean's Award in recognition of its exceptional contributions to the field.</p>
                                            <a class="btn btn-outline-dark btn-lg px-5 py-3 fs-6 fw-bolder" href="https://ieeexplore.ieee.org/document/8644247">See Paper</a>
                                        </div>
                                    </div>
                                </div>
                                </a>
                            </div>


                        </div>
                    </div>
                </div>
            </section>
            <!-- Call to action section-->
            <section class="py-5 bg-gradient-primary-to-secondary text-white">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">Let's build something together</h2>
                        <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="contact.html">Contact me</a>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; Pronay</div></div>
                   <!-- <div class="col-auto">
                        <a class="small" href="#!">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Contact</a>
                    </div> -->
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
